<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            h1
            {
                color: red;
            }
            h2
            {
                color: purple;
            }
         
            th
            {
                color: rgb(0, 0, 0);
            }
            img
            {
                height: 100px;
            }
            td, th
             {
                color: Cyan;
            }
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
         li:nth-child(1)
            {
                color: darkgreen;
            }
            table ul
            {
                color: aqua;
            }
            th
            {
                background-color: grey;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Favorite Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th style="color: purple;">Name</th>
                    <th style="color: purple;">Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Ironman</th>
                    <td>Tony&nbsp;Stark</td>
                    <td><a href="images/Ironman-profile-1.jpg"><img src="images/Ironman-profile-1.jpg" alt="Ironman Pic"></a></td>
                    <td>Rich/Supersuit</td>
                    <td>
                        <ul>
                            <li>Human/Vulnerable</li>
                            <li>Childhood Trauma</li>
                            <li>Still Rich</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Black Panther</th>
                    <td>T'Challa&nbsp;</td>
                    <td><a href="images/Black-Panther-profile.png"><img src="images/Black-Panther-profile.png" alt="Black Panther Pic"></a></td>
                    <td>
                        <ul>
                            <li>Invulnerablity</li>
                            <li>Agility</li>
                            <li>Super Strong</li>
                            <li>Super Suit</li>
                        </ul>
                    </td>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <th>Plastic Man</th>
                    <td>Patrick&nbsp; O'Brian</td>
                    <td><a href="images/Plasticman-profile.jpg"><img src="images/Plasticman-profile.jpg" alt="Plastic Man Pic"></a></td>
                    <td>
                        <ul>
                            <li>Invulnerable</li>
                            <li>Stretchy</li>
                            <li>Create Anything</li>
                            <li>Funny</li>
                        </ul>
                    </td>
                    <td>
                        Freezing
                    </td>
                </tr>
                <tr>
                    <th>Gambit</th>
                    <td>Remy&nbsp;LeBeau</td>
                    <td><a href="images/Gambit-profile.png"><img src="images/Gambit-profile.png" alt="Gambit Pic"></a></td>
                    <td>
                        <ul>
                            <li>Kinetic energy manipulation</li>
                            <li>Charging Objects</li>
                            <li>Master thief and martial artist</li>
                        </ul>
                    </td>
                    <td>
                        Powerful but not Invincible (Still Human)
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
