
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  font-size: 1.2em;
  padding: 5vw;
  background: #f4f4f4;
  color: #333;
}


header, footer {
  text-align: center;
  padding: 2vh 0;
  background: #333;
  color: #fff;
}

main {
  margin-top: 2vh;
}

h1 {
  font-size: 6vw;
}

h2 {
  font-size: 5vw;
  margin-top: 4vh;
}

p {
  font-size: 4vw;
  margin: 2vh 0;
}


img {
  max-width: 100%;
  height: auto;
  border-radius: 1vw;
}


@media (min-width: 600px) {
  body {
    font-size: 1.4em;
  }

  .gallery {
    display: flex;
    justify-content: center;
  }

  .gallery img {
    width: 50%;
  }
}
